******************************************
* LAB #2
* - Francisco, Janelle Chloe
* - Funelas, Martin Angelo
******************************************

.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"

.subckt fa a b carry_in sum carry_out
    Xsum1 a b sum1 xor2
    Xcarry1 a b carry1 nand2
    Xsum2 sum1 carry_in sum xor2
    Xcarry2 sum1 carry_in carry2 nand2
    xcarry carry1 carry2 carry_out nand2
.ends
* 
.subckt add32 a[31:0] b[31:0] cin0 sum[31:0] cout[31:0]
    Xfa a[0:31] b[0:31] cin0 cout[0:30] sum[0:31] cout[0:31] fa
.ends

Xsum a[31:0] b[31:0] 0 sum[31:0] cout[31:0] add32

Wa a[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0x00000000 0x55555555 0x00000000 0x55555555 0xFFFFFFFF
+ 0xAAAAAAAA 0x00000000 0xAAAAAAAA 0x00000001 0xFFFFFFFF

Wb b[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0x00000000 0x00000000 0x55555555 0x55555555 0xFFFFFFFF
+ 0x00000000 0xAAAAAAAA 0xAAAAAAAA 0xFFFFFFFF 0x00000001

.tran 200ns
.plot a[31:0]
.plot b[31:0]
.plot sum[31:0]
.plot cout[31:30]

.plot sum0
.plot cout0
.plot sum1
.plot cout1
.plot sum2
.plot cout2
.plot sum3
.plot cout3
.plot sum28
.plot cout28
.plot sum29
.plot cout29
.plot sum30
.plot cout30
.plot sum31
.plot cout31